<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/sgw_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SGW"
            android:textColor="@color/white"
            android:background="@color/purple"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <Button
            android:id="@+id/loyola_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Loyola"
            android:textColor="@color/white"
            android:background="@color/purple"/>

    </LinearLayout>

    <ListView
        android:id="@+id/sgw_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">

    </ListView>

    <ListView
        android:id="@+id/loyola_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:visibility="invisible">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout">

        <TextView
            android:id="@+id/default_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hey, take it easy.\n we don't have any shuttle bus today."
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>


</RelativeLayout>